COMPOSE_PROJECT_NAME=sample_app
MYSQL_ROOT_PASSWORD=password
MY_CNF=/path/to/the/project/directory/.docker/mysql/my.cnf
MIGRATION_SQL=/path/to/the/project/directory/.docker/mysql/docker-entrypoint-initdb.d/sample_app_migration.sql